CREATE TABLE neighbours ( id bigint PRIMARY KEY, connected bigint []);
Viewing table schema
SELECT table_name, column_name, data_type FROM information_schema.columns WHERE table_name = 'city';
select nodes from planet_osm_ways where {node[0]} = any(nodes);
INSERT INTO neighbours (id,connected) VALUES ({node[0]},ARRAY {neigh});
sudo /etc/init.d/postgresql status
sudo /etc/init.d/postgresql start
sudo /etc/init.d/postgresql stop

psql -U kriti postgre -d final

osm2pgsql -s -G -U username -d database -W file.osm
