<!DOCTYPE html>
<html>

<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
  <title>Path Finder</title>
  <style>
    body{
      background-color: #d0f2d3;
    }
  </style>
</head>
<center>
<body>
  
    <h1 class="mt-3">Path Finder</h1>
    
    <div class="d-flex justify-content-center mt-3">
      <div class="mr-5">
        <select id="source" class=" form-select bg-light m-1 " >
          <option  defaultValue="NA">I want to go from...</option>
          <option value=172405060,784258271 >Rajiv Gandhi International Airport</option>
          <option value=175469351,785726514 >BITS Pilani, Hyderabad Campus</option>
          <option value=173714587,784047542 >Telegana State Police Academy</option>
          <option value=174157279,784661834 >Hussain Sagar Lake</option>
          <option value=174386345,786536916 >Singapore Township</option>
          <option value=175040217,782916502 >BHEL Township</option>
          <option value=174495804,785368018 >Malkajgiri Police Station</option>
          <option value=175244336,784446687 >Aalankrita Resort</option>
          <option value=173618820,784745026 >Charminar</option>
          <option value=173706828,784794856 >Salar Jung Museum</option>
          <option value=174047952,784693637 > Birla Mandir Entrance</option>

        </select>

      </div>
      <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-arrow-right  ms-5"
        viewBox="0 0 16 16">
        <path fill-rule="evenodd"
          d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z"
          font-weight="bold" stroke="black" />
      </svg>
      <div class="ms-5 mr-5">
        <select id="dest" class="form-select bg-light m-1 " >
          <option  defaultValue="NA">I want to go from...</option>
          <option value=172405060,784258271 >Rajiv Gandhi International Airport</option>
          <option value=175469351,785726514 >BITS Pilani, Hyderabad Campus</option>
          <option value=173714587,784047542 >Telegana State Police Academy</option>
          <option value=174157279,784661834 >Hussain Sagar Lake</option>
          <option value=174386345,786536916 >Singapore Township</option>
          <option value=175040217,782916502 >BHEL Township</option>
          <option value=174495804,785368018 >Malkajgiri Police Station</option>
          <option value=175244336,784446687 >Aalankrita Resort</option>
          <option value=173618820,784745026 >Charminar</option>
          <option value=173706828,784794856 >Salar Jung Museum</option>
          <option value=174047952,784693637 > Birla Mandir Entrance</option>
        </select>
      </div>
      <div class="mt-1 ms-5">
        <button type="button" class="btn btn-success " onclick= "getPath()">Search!</button>
      </div>
    </div>

    <div id="my_map_add" class="d-flex justify-content-center mt-3" style="width:900px;height:550px;" ></div>
  
  <script type="text/javascript">
   dist=0;
  function getPath() {
    dist=0;
    var s = document.getElementById("source").value.split(",");
    var slat = parseInt(s[0]);
    var slon = parseInt(s[1]);
    var d = document.getElementById("dest").value.split(",");
    var dlat = parseInt(d[0]);
    var dlon = parseInt(d[1]);
    axios.post('http://0.0.0.0:3000/getPath',{ slati: slat, slong: slon, dlati: dlat, dlong: dlon })
    .then((res)=>
    {
      path=[]
      path2=[]
      for(var i=0;i<res.data[0].length;i++)
      {
        var obj= { lat: res.data[0][i][0] ,lng: res.data[0][i][1] };
        path.push(obj);
        var obj2= new Microsoft.Maps.Location(res.data[0][i][0],res.data[0][i][1] );
        path2.push(obj2);
      }
      my_map_add(path,path2)
    })
}

function my_map_add(linel,linel2) 
{
  var myMapCenter = new google.maps.LatLng(17.4157279,78.4661834);
  var myMapStart = new google.maps.LatLng(linel[0].lat,linel[0].lng);
  var midind = Math.ceil((linel.length-1)/2);
  var myMapMid = new google.maps.LatLng(linel[midind].lat,linel[midind].lng);
  var myMapEnd = new google.maps.LatLng(linel[linel.length-1].lat,linel[linel.length-1].lng);
  var myMapProp = {center:myMapCenter, zoom:11, scrollwheel:false, draggable:true, mapTypeId:google.maps.MapTypeId.ROADMAP};
  var map = new google.maps.Map(document.getElementById("my_map_add"),myMapProp);
  var marker = new google.maps.Marker({
    position:myMapStart,
    label: 'S',
    map: map,
});
  var markerdest = new google.maps.Marker({
    position:myMapEnd,
    label: 'D',
    map: map,
});

  

  Microsoft.Maps.loadModule('Microsoft.Maps.SpatialMath', function()
  {
    for(var i=0;i<linel.length-1;i++)
    {
    dist+=Microsoft.Maps.SpatialMath.getDistanceTo(new Microsoft.Maps.Location(linel[i].lat, linel[i].lng), new Microsoft.Maps.Location(linel[i+1].lat,linel[i+1].lng), Microsoft.Maps.SpatialMath.DistanceUnits.Kilometers);
    }
    console.log("distance is" ,dist);
    console.log("straight line distance is:" ,Microsoft.Maps.SpatialMath.getDistanceTo(new Microsoft.Maps.Location(linel[0].lat, linel[0].lng), new Microsoft.Maps.Location(linel[linel.length-1].lat,linel[linel.length-1].lng), Microsoft.Maps.SpatialMath.DistanceUnits.Kilometers));
    var hour = Math.floor(dist/40);
    var min = Math.ceil(((dist*60)/40)%60);
    const contentString =
          '<div id="content">' +
          "<p>Estimated travel time is "+ hour + " hours " +min +" minutes.<br>Estimated distance is "+dist.toFixed(2) +" km"+
          "</p>" +
          "</div>";
        const infow = new google.maps.InfoWindow({
          content: contentString,
        });
        infow.setPosition(myMapMid);
        infow.open(map);             

  });

  //make a polyline.. Also make this polyline at the end. Billing error.
  var flightPath = new google.maps.Polyline({
    path:linel,
    strokeColor:"#0000FF",
    strokeOpacity:0.8,
    strokeWeight:2,
    map: map,
  }); 
  map.addObject(flightPath);
  
}
  </script>

  <script
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCKRZwd0c-oKAcC7IC_GErVPx6woX8XaiI&callback=my_map_add" async></script>
  <script type='text/javascript' src='https://www.bing.com/api/maps/mapcontrol?key=AlBQkfNVXe5KFt8MILXmy3JkvEoxWDkhGNjFV5i9pmtOPFx0SrBVVTdSRz9gd9-b&callback=loadMapScenario' async defer></script> 
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script> 
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
    crossorigin="anonymous"></script>
  </script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js"
    integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js"
    integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG"
    crossorigin="anonymous"></script>
</body>
</center>
</html>