@import url('https://fonts.googleapis.com/css?family=Orbitron&display=swap');
@import url('https://fonts.googleapis.com/css?family=Hind&display=swap');

* {
  -webkit-font-smoothing: antialiased;
  color: #0c0c0c;
}

:root {
  --border-radius: 10px;
}

body, html {
  display: grid;
  place-items: center;
}

.Card {
  padding: 1px;
  /* display: flex; */
  border-radius: var(--border-radius);
  background: linear-gradient(-67deg, rgba(#1d546e, .7), rgba(255,255,255,.8));
  overflow: hidden;
  box-shadow: 
    -2px -2px 6px rgba(#1d4050, .6),
    2px 2px 12px #c8d8e7;
  width: 90vh;
  margin-top: 30px;
}

.CardInner {
  padding: 16px 16px;
  background-color:#111142;
  border-radius: var(--border-radius);
}

.container {
  display: flex;
}

.Icon {
  min-width: 46px;
  min-height: 46px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: var(--border-radius);
  margin-right: 12px;
  box-shadow: 
    -2px -2px 6px rgba(#fff, .6),
    2px 2px 12px #c8d8e7;
    
}
.Icon:svg{
  transform:translate(-1px, -1px);    
}

label {
  display: block;
  margin-bottom: 12px;
  font-size: larger;
}

.InputContainer {
  width: 100%;
};

input {
  background-color: #e3edf7;
  padding: 16px 32px;
  border: none;
  display: block;
  font-weight: 600;
  color: #a9b8c9;
  -webkit-appearance: none;
  transition: all 240ms ease-out;
  width: 100%;
  
};
input:placeholder {
  color: #6d7f8f;
}

input:focus {
  outline: none;
  color: #6d7f8f;
  background-color: lighten(#e3edf7, 3%);
}
  
.InputContainer {
  --top-shadow: inset 1px 1px 3px #c5d4e3, inset 2px 2px 6px #c5d4e3;
  --bottom-shadow: inset -2px -2px 4px rgba(255,255,255, .7);
  
  position: relative;
  border-radius: var(--border-radius);
  overflow: hidden;
}
.InputContainer:before,
.InputContainer:after {
    left: 0;
    top: 0;
    display: block;
    content: "";
    pointer-events: none;
    width: 100%;
    height: 100%;
    position: absolute;
  }
  
  .InputContainer:before {
    box-shadow: var(--bottom-shadow);
  }
  
  .InputContainer:after {
    box-shadow: var(--top-shadow);
  }
